478-10832-1-ND‎
‎08053C473JAT2A‎
AVX Corporation
CAP CER 0.047UF 25V X7R 0805 

311-4317-1-ND‎
‎CC0805KRX7R8BB223‎
Yageo
CAP CER 0.022UF 25V X7R 080

36-5015CT-ND‎
‎5015‎
Keystone Electronics
PC TEST POINT MINIATURE 

455-2270-ND‎
‎B5B-XH-A(LF)(SN)‎
JST Sales America Inc.
CONN HEADER VERT 5POS 2.5MM

952-3302-ND‎
‎M20-9991245‎
Harwin Inc.
CONN HEADER VERT 12POS 2.54MM 

-------

455-3241-ND‎
‎ASXHSXH22K305‎
JST Sales America Inc.
JUMPER SXH-001T-P0.6 X2 12"

455-2268-ND‎
‎XHP-5‎
JST Sales America Inc.
CONN HOUSING 2.5MM 5POS 
